; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Playfield/Enemy/Enemy.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://Playfield/Player/Player.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://Playfield/Towers/Tower.gd"
}, {
"base": "Node2D",
"class": "VillagerSpawners",
"language": "GDScript",
"path": "res://Playfield/VillagerSpawners.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Player": "",
"Tower": "",
"VillagerSpawners": ""
}

[application]

config/name="ldjam46"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[input]

build={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Tower"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Projectile"
2d_physics/layer_4="Foods"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
