[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playfield/Camera.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Playfield.gd" type="Script" id=2]

[node name="Playfield" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
