[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DejaVuMonoBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/DejaVuMono.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/LeftPanel.gd" type="Script" id=3]
[ext_resource path="res://Fonts/DejaVuSansMono-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="LeftPanel" type="Panel"]
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 10.0
margin_right = -3.0
margin_bottom = -10.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildLabel" type="RichTextLabel" parent="VerticalLayout"]
margin_right = 194.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Build Menu[/center]"
text = "Build Menu"

[node name="BuildButtons" type="VBoxContainer" parent="VerticalLayout"]
margin_top = 29.0
margin_right = 194.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VerticalLayout/BuildButtons"]
margin_right = 194.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Tower 1"

[node name="Button2" type="Button" parent="VerticalLayout/BuildButtons"]
margin_top = 64.0
margin_right = 194.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Tower 2"

[node name="Button3" type="Button" parent="VerticalLayout/BuildButtons"]
margin_top = 128.0
margin_right = 194.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Tower 3"

[node name="WaveStatus" type="VBoxContainer" parent="VerticalLayout"]
margin_top = 444.0
margin_right = 194.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VerticalLayout/WaveStatus"]
margin_right = 194.0
margin_bottom = 4.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="RichTextLabel" parent="VerticalLayout/WaveStatus"]
margin_top = 8.0
margin_right = 194.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Wave Status[/center]"
text = "Wave Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveLabel" type="Label" parent="VerticalLayout/WaveStatus"]
margin_top = 42.0
margin_right = 194.0
margin_bottom = 56.0
text = "Wave 0 / 10"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VerticalLayout/WaveStatus"]
margin_top = 60.0
margin_right = 194.0
margin_bottom = 64.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VerticalLayout/WaveStatus"]
margin_top = 68.0
margin_right = 194.0
margin_bottom = 82.0
text = "Spawns"
align = 1

[node name="SpawnsProgress" type="ProgressBar" parent="VerticalLayout/WaveStatus"]
margin_top = 86.0
margin_right = 194.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VerticalLayout/WaveStatus"]
margin_top = 104.0
margin_right = 194.0
margin_bottom = 118.0
text = "Kills"
align = 1

[node name="KillsProgress" type="ProgressBar" parent="VerticalLayout/WaveStatus"]
margin_top = 122.0
margin_right = 194.0
margin_bottom = 136.0
size_flags_horizontal = 3
