[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DejaVuMonoBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/DejaVuSansMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/RightPanel.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="RightPanel" type="Panel"]
anchor_right = 0.186
anchor_bottom = 1.0
margin_right = 9.53601
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="RichTextLabel" parent="VerticalLayout"]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Monster Status[/center]"
text = "Monster Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBars" type="VBoxContainer" parent="VerticalLayout"]
margin_top = 34.0
margin_right = 200.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VerticalLayout"]
margin_top = 238.0
margin_right = 200.0
margin_bottom = 242.0

[node name="InventoryHeading" type="RichTextLabel" parent="VerticalLayout"]
margin_top = 246.0
margin_right = 200.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Inventory[/center]"
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="VBoxContainer" parent="VerticalLayout"]
margin_top = 280.0
margin_right = 200.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VerticalLayout"]
margin_top = 484.0
margin_right = 200.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tutorial" type="VBoxContainer" parent="VerticalLayout"]
visible = false
margin_top = 500.0
margin_right = 200.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VerticalLayout/Tutorial"]
margin_right = 200.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="RichTextLabel" parent="VerticalLayout/Tutorial"]
margin_top = 8.0
margin_right = 200.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Tutorial Status[/center]"
text = "Tutorial Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="VerticalLayout/Tutorial"]
margin_top = 42.0
margin_right = 200.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VerticalLayout/Tutorial"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="VerticalLayout/Tutorial/HBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Show Tutorial Step"
[connection signal="toggled" from="VerticalLayout/Tutorial/HBoxContainer/CheckButton" to="." method="_on_tutorial_show_toggle"]
